# Exported from Render on 2024-05-02T19:06:41Z
services:
  - type: web
    name: Pixel-War
    runtime: static
    repo: https://github.com/Midunighto/Pixel_War
    envVars:
      - key: VITE_SOCKET_BACKEND_URL
        sync: false
      - key: VITE_BACKEND_URL
        sync: false
    buildCommand: npm install; npm run build
    staticPublishPath: dist
    rootDir: frontend
version: "1"
